<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notiNoti"
        android:checkable="true"
        android:title="Notifications" />

    <item
        android:id="@+id/me"
        android:title="Me" />
    <item
        android:id="@+id/export"
        android:title="Export" />
    <item
        android:id="@+id/about"
        android:title="About" />
    <item
        android:id="@+id/help"
        android:title="Help" />
</menu>